body{
	background: rgba(244, 244, 244, 1);
	font-family: arial;
}

.container{
	width: 980px;
}

img{
	width:100%;
}

h1,h2,h3,h4,h5,h6{
	font-weight: bold;
}

p{
	font-size: 18px;
	color: #484848;
	text-align: justify;
}

/* section-1 */
.logo img{
	margin-left: auto;
	position: relative;
	width: 100%;
}


.phone-number{
	margin-top: 0;
	text-align: center;
}

.phone-number h5{
	color: red;
	margin-bottom: 0;
	font-size: 24px;
}

.phone-number h1{
	font-size: 40px;
}

.office{
	margin-top: -30px;
	line-height: 20px;;
}

.office-title{
	margin-top: 10px;
	margin-bottom:0;
	font-style: italic;
	font-size: 14px;
	opacity: 0.7;
}

.office-content{
	font-size: 14px;
	margin-left: 10px;
}


.red-rectangle{
	height: 10px;
	width: 85%;
	background: #ff2e2e;
	margin: 10px auto 30px;
}

/* section-2 */
.object{
	margin-bottom: 20px;
}

.object .float-img{
	float: left;
	width: 40%;
	margin-right: 20px;
}


.img-clip{
	max-height: 101px;
	overflow: hidden;
	float: left;
}

.object-3 .img-clip img{
	position: relative;
	top: -20px;
}

.btn{
	padding: 2px 8px;
	color: white;
	background-color: #333;
	border-radius: 2px;
	font-size: 12px;
}

.btn:hover{
	background-color: rgb(0, 192, 166);
	border-color: rgb(0, 192, 166);
}


/* section-3 */

.about{
	margin-top: 30px;
}

.about .float-img{
	float: left;
	width: 40%;
	margin-right: 20px;
}

.about img{
	margin-bottom: 10px;
}

.about .meet-wrap{
	padding: 0 20px;
	border: 2px solid black;
	border-radius: 4px;
}

.about .meet-wrap img{
	margin: 0;
}

.catalog-box{
	margin-top: 10px;
	background: white;
	width: 100%;
}

.catalog-header{
	height: 60px;
	background: #ababab;
	color: white;
	padding: 20px 10px;
}

.catalog-header p{
	text-align: center;
	font-size: 16px;
	color: white;
	font-weight: bold;
}

.catalog-content{
	padding: 10px 20px;
}

.catalog-content h6{
	color: #19c1e5;
}

.catalog-content img{
	margin-bottom: 10px;
}


/* footer */

footer{
	height: 120px;
}

.policy{
	text-align: right;
}

.policy img{
	width: 105px;
	
}


.modal-body{
	padding-left: 50px;
	line-height: 30px;
}

.modal-body strong{
	margin-left: -10px;
}


@media screen and (max-device-width:576px)  { 
	p{
		font-size: 23px;
	}

	.container{
		max-width: 95vw;
	}
}

@media (min-device-width: 576px) { 
	p{
		font-size: 18px;
	}

	.container{
		max-width: 90vw;
	}
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
	
	p{
		font-size: 13px;
		color: #484848;
		text-align: justify;
	}

	.logo img{
		position: relative;
		right: 4vw;
		width: 120%;
	}
	


	.phone-number{
		margin-top: 70px;
	}
	.office{
		margin-top: 30px;
	}


/* section-2 */
	.object{
		margin-bottom: 0px;
	}

	.object .float-img{
		float: none;
		width: 100%;
	}

	.img-clip{
		max-height: 90px;
	}

	.object-3 .img-clip img{
		top: -20px;
	}

	/* section-3 */
	.about-par{
		padding-right: 0;
	}


	.catalog-header{
		padding: 5px 20px;
	}
	
	.catalog-header p{
		text-align: left;
	
	}

	hr{
		margin-bottom: 5px;
	}

	

}
